
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-total=11
#spring.datasource.dbcp2.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dbcp2.username=root
#spring.datasource.dbcp2.password=root

#spring.datasource.dbcp2.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.dbcp2.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.dbcp2.userName=root
#spring.datasource.dbcp2.password=root
#spring.datasource.dbcp2.validationQuery=SELECT * FROM user;
